/*
      this code is for printing a parallelogram pattern for example of N = 4
      import java.util.Scanner;

      ****
       ****
        ****
         ****
*/

public class ParalleloPattern {
    public static void main(String[] args) {
        Scanner s=new Scanner (System.in);
        int N=s.nextInt();
        for(int i=1; i<=N; i++){
            int spaces=i-1;
            for(int p=1; p<=spaces; p++){
                System.out.print(" ");
            }
            for (int j = 1; j <= N; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

